<!DOCTYPE html>  
<html>
<head>
<meta charset="utf-8">
<title>登录</title>
<style>
#login {
    width: 800px;
    height:800px;
    overflow: hidden;
    border: solid 1px #CCCCCC;
}
#login_title {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #F60;
    text-align: center;
}
.line {
    width: 250px;
    height: 30px;
    line-height: 30px;
    margin-left: 20px;
    text-align: center;
    font-family: 楷体;
}
.line input {
    width: 150px;
}
.line a {
    font-size: 20px;
    color: black;
}
.line span {
    color: #F00;
}
#log_submit {
    display: block;
    width: 200px;
    height: 30px;
    margin-left: 45px;
    margin-top: 15px;
    margin-bottom: 5px;
}
</style>
</head>
<body>
<form action="Login" method="post">
  <div align="center" valign="middle" colspan="3">
  <div id="login">
    <div id="login_title">登 录</div>
    <div class="line"><span id="msg"></span></div>
    <div class="line">账号  
      <input name="username" type="text" placeholder="请输入账号" />
    </div>
    <div class="line">密码  
      <input name="password" type="password" placeholder="请输入密码" />
   </div>
    <input id="log_submit" type="submit" value="登录">
    <div class="line">   <a href="/txlglxt/tongxunlu/zhuce.jsp">注册</a></div>
  </div>
  </div>
</form>
</body>
</html>